<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="10dp"
        android:popupTheme="@style/OptionsMenuText"
        android:theme="@style/Widget.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" "
        tools:ignore="RtlSymmetry">
        <ImageButton
            android:id="@+id/SignOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_logout_24" />
        <ImageButton
            android:id="@+id/toggleDarkMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"

            android:src="@drawable/ic_sun" />
        <ImageButton
            android:id="@+id/language"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"

            android:src="@drawable/baseline_language_24" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_main"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/home_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>